<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO FINAL</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="contenedor">
    <div class="aside-1">¿Que se necesita para realizar una página web?</div>
    
        <div class="header-2">
            <a href="Conector_HTML.html">
                <img src="img/HTML.png" alt="" class="HTML">
            </a>
        </div>
        <div class="section-3">
            <a href="Conector_CSS.html">
                <img src="img/CSS.png" alt="" class="CSS">
            </a>
        </div>
        <div class="section-4">
            <a href="Conector_JS.html">
                <img src="img/JS.png" alt="" class="JS">
            </a>
        </div>

    <div class="aside-5">Un sitio web se construye mediante la integración de tres tecnologías fundamentales. HTML que proporciona la estructura esencial y el contenido, funcionando como el esqueleto de la página. <br> <br> CSS se encarga del diseño y la presentación visual, definiendo el estilo, los layouts responsivos y la tipografía. <br> <br> Finalmente, JavaScript incorpora la interactividad y el dinamismo, permitiendo 
        funcionalidades complejas y una experiencia de usuario reactiva. Juntas, estas tecnologías forman la base de cualquier desarrollo web moderno y funcional. <br> <br>
        
        Integrantes de equipo:<br>
        Leonardo Lagunas y Juan Angel Bahena 
    </div>
</body>
</html>